# MovieReviewerBackEnd

./: MovieReviewerBackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml  main.yml
MR.Api/: Dockerfile  MR.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MR.Api/Configuration/: DbManagementService.cs  JwtConfig.cs
MR.Api/Controllers/: CommentController.cs  UsersController.cs  WeatherForecastController.cs
MR.Api/ControllersV1/: AccountsController.cs  BaseController.cs  CommentsController.cs  ProfileController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
MR.Api/Properties/: launchSettings.json
MR.DataAccessLayer/: MR.DataAccessLayer.csproj
MR.DataAccessLayer/Context/: MovieReviewerContext.cs
MR.DataAccessLayer/ContextFactory/: MovieReviewerContextFactory.cs
MR.DataAccessLayer/Data/: MovieReviewerContext.cs  UnitOfWork.cs  UsersRepository.cs
MR.DataAccessLayer/Entities/: BaseEntity.cs  Comment.cs  RefreshToken.cs  Review.cs  User.cs
MR.DataAccessLayer/Entities/DTOs/Generic/: UserDto.cs
MR.DataAccessLayer/Entities/DTOs/Incoming/: UpdateProfileDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
MR.DataAccessLayer/Entities/DTOs/Outgoing/: AuthResult.cs  ErrorResult.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
MR.DataAccessLayer/Entities/Dto/: UserDto.cs
MR.DataAccessLayer/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  IRefreshTokensRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MR.DataAccessLayer/Migrations/: 20211110222606_InitialCreate.Designer.cs  20211110222606_InitialCreate.cs  20211202224828_added user entity.Designer.cs  20211202224828_added user entity.cs  20211205155952_Add IdentityId to users and remove DateOfBirth from users.Designer.cs  20211205155952_Add IdentityId to users and remove DateOfBirth from users.cs  20211205161417_Updated user table.Designer.cs  20211205161417_Updated user table.cs  20211206031636_Added RefreshToken table.Designer.cs  20211206031636_Added RefreshToken table.cs  20211206034233_Added RefreshToken table attempt 2.Designer.cs  20211206034233_Added RefreshToken table attempt 2.cs  20211207041053_More User Info.Designer.cs  20211207041053_More User Info.cs  20211207041159_More User Info attempt 2.Designer.cs  20211207041159_More User Info attempt 2.cs  20211207041220_More User Info attempt 3.Designer.cs  20211207041220_More User Info attempt 3.cs  20211214085939_Add Review Table.Designer.cs  20211214085939_Add Review Table.cs  20211214090030_Add review table 2nd try.Designer.cs  20211214090030_Add review table 2nd try.cs  20211214090203_Add Review Entity try 3.Designer.cs  20211214090203_Add Review Entity try 3.cs  20211216224012_Removed RefreshTokens.Designer.cs  20211216224012_Removed RefreshTokens.cs  20211217030425_Comment Entity Updated.Designer.cs  20211217030425_Comment Entity Updated.cs  20211217030448_Comment Entity Updated v2.Designer.cs  20211217030448_Comment Entity Updated v2.cs  20211217030926_Comment migration v3.Designer.cs  20211217030926_Comment migration v3.cs  20211217090227_InitialCreate to fix the error.Designer.cs  20211217090227_InitialCreate to fix the error.cs  20211218190103_InitialCreate.Designer.cs  20211218190103_InitialCreate.cs  MovieReviewerContextModelSnapshot.cs
MR.DataAccessLayer/Repositories/: CommentRepository.cs  GenericRepository.cs  RefreshTokensRepository.cs  ReviewRepository.cs  UserRepository.cs
MR.LogicLayer/: MR.LogicLayer.csproj
MR.LogicLayer/Configuration/: JwtConfig.cs
MR.LogicLayer/Interfaces/: ICommentService.cs
MR.LogicLayer/Models/: CommentModel.cs
MR.LogicLayer/Models/DTOs/Generic/: TokenData.cs
MR.LogicLayer/Models/DTOs/Incoming/: TokenRequest.cs  TokenRequestDto.cs  UpdateProfileDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
MR.LogicLayer/Models/DTOs/Outgoing/: AuthResult.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
MR.LogicLayer/Services/: CommentService.cs
MR.UnitTests/: CommentRepositoryTests.cs  MR.UnitTests.csproj  ReviewRepositoryTests.cs  UserRepositoryTests.cs
MR.UnitTests/Properties/: launchSettings.json
